<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Operations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f5;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #5a5a5a;
        }

        .buttons {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .button {
            padding: 20px 40px;
            margin: 10px;
            border: none;
            background-color: #007BFF;
            color: white;
            font-size: 24px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 600px) {
            .button {
                font-size: 18px;
                padding: 15px 30px;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to Math Operations</h1>
    <div class="buttons">
        <a href="https://sahilrmaniyar.github.io/Addition/" class="button">Addition</a>
        <a href="https://sahilrmaniyar.github.io/subtraction/" class="button">Subtraction</a>
    </div>
</body>
</html>
